APP_NAME=Gateway
APP_VERSION=v1

HTTP_HOST=localhost
HTTP_PORT=8083
HTTP_WRITE_TIME_OUT=150s
HTTP_READ_TIME_OUT=150s
HTTP_IDLE_TIME_OUT=150s 

CONN_MAX_LIFE_TIME=150s
MAX_IDLE_CONNS=10
MAX_OPEN_CONNS=10

COUPON_URL=https://google.com
BRAND_URL=https://google.com
IMPORT_URL=https://google.com
USER_URL=https://google.com

    RABBIT_HOST=localhost
    RABBIT_PORT=5672

    POST_URL=http://test.com
